<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GEOFOME</title>
        <link href="img/geografia.png" rel="icon">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
<!-- SEÇÃO HEADER -->
        <header>

            <div class="links">
                <a href="/">Sobre</a>
                <a href="Artigos.html">Trabalhos Publicados</a>
                <a href="Materiais.html">Materiais Didáticos</a>
                <a href="Membros.html">Membros</a>
                <a href="Encontros.html">Encontros</a>
                <a href="/">Contato</a>
            </div>

        </header>

<div class="centralizado">

<!-- SEÇÃO LOGOGEO -->

        <div id="logogeo">

            <img src="img/logogeo.png" alt="logo_geofome">

        </div>

<!-- SEÇÃO SOBRE -->
        <div class="sobre container" id="sobre-geo">
            <h2 class="sobre__titulo">Quem somos</h2>
            <div class="sobre-descricao">
                <p>O Grupo de pesquisa <strong>GEOFOME</strong> - Geografia da Fome, Território, Campo-Cidade e Desenvolvimento
                tem por objetivo pesquisar e aprofundar os estudos sobre a Geografia da fome, território,
                campo-cidade e desenvolvimento. O mesmo divide-se em duas linhas de pesquisas sendo elas:
                1. Geografia da Fome, o Campo, a Cidade e Educação; 2. Espaço, Território, Turismo e Desenvolvimento.
                Tem como finalidade reunir estudos realizados pelos pesquisadores e acadêmicos da Universidade
                Estadual do Norte do Paraná e demais convidados.</p>
            </div>
            <!-- <a href="#" class="btn btn-roxo">Veja meu CV</a> -->
        </div>


<!-- SEÇÃO TRABALHOS -->
        <div class="sobre-trabalhos" id="artigos">
            <h3 class="trabalhos-titulo">Trabalhos Publicados</h3>
            <p><a href="https://acervodigital.ufpr.br/bitstream/handle/1884/43732/R%20-%20T%20-%20VANESSA%20MARIA%20LUDKA.pdf?sequence=3isAllowed=y"
            target="_blank" class="trabalhos">CONTESTADO, A FOME E A POBREZA COM PERMANÊNCIA DA GUERRA: CENÁRIOS PARADOXAIS NO SUL DO BRASIL.
            Vanessa Maria Ludka</a></p>
            <p><a href="http://www.bibliotecadigital.uel.br/document/?code=vtls000226280" target="_blank" class="trabalhos">O amargo gosto da fome no Doce :
            uma análise das condições socioeconômicas de uma comunidade cabocla, no território Núcleo Rio Doce : herança de uma guerra em Trombudo do Contestado - SC.
            Mariana Pereira da Silva</a></p>
        </div>

<!-- SEÇÃO MATERIAIS -->
        <div class="sobre-materiais" id="materiais">
            <h3 class="titulo-materiais">Materiais Didáticos</h3>

        </div>

<!-- SEÇÃO MEMBROS -->
        <div class="sobre-membros" id="membros">
            <h3 class="titulo-membros">Membros</h3>
            <p><a href="http://lattes.cnpq.br/9633043014986675" target="_blank" class="curriculo_lattes"> Vanessa Maria Ludka </a></p>
            <p><a href="http://lattes.cnpq.br/9299585302216595" target="_blank" class="curriculo_lattes"> Nilson Cesar Fraga</a></p>
            <p><a href="http://lattes.cnpq.br/9327204661539337" target="_blank" class="curriculo_lattes"> Mariana Pereira da Silva</a></p>
            <p><a href="http://lattes.cnpq.br/3745243131214749" target="_blank" class="curriculo_lattes"> Ana Julia Oliveira de Melo</a></p>
            <p><a href="http://lattes.cnpq.br/4677323594283944" target="_blank" class="curriculo_lattes"> Renata da Silva Rodrigues</a></p>
            <p><a href="http://lattes.cnpq.br/1098226828431792" target="_blank" class="curriculo_lattes"> Sérgio Augusto Pereira</a></p>
            <p><a href="http://lattes.cnpq.br/8071352083538180" target="_blank" class="curriculo_lattes"> Wagner Willians Alves</a></p>

        </div>

<!-- SEÇÃO ENCONTROS -->

        <div class="sobre-encontros" id="encontros">
            <h3 class="titulo-encontros">Encontros</h3>

        </div>

</div>

<!-- SEÇÃO CONTATOS -->
    <footer>
        <div class="links" id="Contato">

            <a href="mailto: vanessaludka@uenp.edu.br" target="_blank" class="redes-sociais__link">
                <img class="redes-sociais__img" src="img/email.png" alt="Ícone do Gmail">
                <h3 class="redes-sociais__titulo">E-mail</h3>
            </a>
            <a href="#" target="_blank" class="redes-sociais__link">
                <img class="redes-sociais__img" src="img/facebook.png" alt="Ícone do Facebook">
                <h3 class="redes-sociais__titulo">Facebook</h3>
            </a>
            <a href="#" target="_blank" class="redes-sociais__link">
                <img class="redes-sociais__img" src="img/instagram.png" alt="Ícone do Instagram">
                <h3 class="redes-sociais__titulo">Instagram</h3>
            </a>

        </div>
    </footer>

    </body>

</html>